Western Digital WD10EZEX; Caviar Blue; HDD; 3.5; 1TB; 7200RPM; 48
Samsung MZ-75E250B/AM; 850 EVO-Series; SSD; 2.5; 250GB; -; 107
Samsung MZ-75E500B/AM; 850 EVO-Series; SSD; 2.5; 500GB; -; 170
Seagate ST2000DM006; Barracuda; HDD; 3.5; 2TB; 7200RPM; 67
Samsung MZ-V6E250; 960 EVO; SSD; M.2-2280; 250GB; -; 127
eagate ST2000DM001; Barracuda; HDD; 3.5; 2TB; 7200RPM; 73
Sandisk SDSSDA-240G-G26; SSD PLUS; SSD; 2.5; 240GB; -; 81
PNY SSD7CS1311-120-RB; CS1311; SSD; 2.5; 120GB; -; 52
Samsung MZ-75E1T0B/AM; 850 EVO-Series; SSD; 2.5; 1TB; -; 350
Samsung MZ-V6E500; 960 EVO; SSD; M.2-2280; 500GB; -; 220
